{
  "id": "3fab7c0a-f625-43cb-be73-22fe044f087c",
  "name": "Seminar",
  "publisher": "KML",
  "brief": "",
  "description": "",
  "version": "1.0.0.0",
  "compatibilityId": "1.0.0.0",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "capabilities": [],
  "dependencies": [],
  "screenshots": [],
  "platform": "11.0.0.0",
  "application": "11.0.0.0",
  "showMyCode": true,
  "features": "TranslationFile",
  "target": "Internal",
  "idRange": {
    "from": 123456700,
    "to": 123456799
  }
}